[01:07.17] Come play the bongos
[01:09.15] Come hear the samba
[01:11.16] Dance to the rhythm of the carnival
[01:14.70] Let's party day and night
[01:16.67] Until we feel all right
[01:18.43] Don't stop the fun tonight
[01:20.00] We are shining bright!
[01:31.00] 
[01:24.17] I feel the hot breeze blow
[01:26.05] And let my body go
[01:28.12] I wanna dance and dance
[01:29.40] Until I'm in a trance
[01:31.75] The waves sing my song
[01:33.51] With samba, we belong
[01:35.47] The rhythm in my heart
[01:37.01] We'll never be apart
[01:47.01] 
[01:41.26] Olé, olé! Matsuken Samba
[01:48.98] Olé, olé! Matsuken Samba
[01:58.29] Ah, fall in love (amigo)
[02:00.27] Just dance (senorita)
[02:02.30] Forget about the time today and
[02:04.33] Let's dance the night away
[02:08.31] Samba, viva, samba!
[02:11.91] Matsuken Samba! Olé!
[02:21.91] 
[03:26.68] Come play the bongos
[03:28.30] Come hear the samba
[03:30.35] Dance to the rhythm of the carnival
[03:34.55] Time passes by, it seems
[03:36.05] Just like in happy dreams
[03:38.15] Romance is everywhere
[03:39.48] A tropical affair
[03:47.98] 
[03:43.72] Your golden skin, I see
[03:45.52] Holding you close to me
[03:47.43] I whisper words of love so sweet, come dance with me
[03:51.18] Right here on this white shore
[03:53.23] Our love is shining more
[03:54.90] An invitation from the wind
[03:56.72] We start to sing
[04:04.72] 
[04:00.73] Olé, olé! Matsuken Samba
[04:08.48] Olé, olé! Matsuken Samba
[04:17.87] Ah, fall in love (amigo)
[04:19.95] Just dance (senorita)
[04:21.99] Forget about the time today and
[04:24.33] Let's dance the night away
[04:27.97] Samba, viva, samba!
[04:31.46] Matsuken Samba! Olé!